{
    "name": "birkof/netopia-mobilpay",
    "description": "Mirroring MobilePay library with composer PSR-4 autoloading capability.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel STANCU",
            "email": "birkof@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-dom": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4" : {
            "Mobilpay\\Payment\\" : "src/Mobilpay/Payment/"
        }
    }
}
